mysql> #--UC 10 - TERISSA SALES & MARKETING DEPT - REDUNDANCY-

mysql> Alter Table employee_payroll Modify column phone float;
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0


mysql> describe employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(150) | NO   |     | NULL    |                |
| gender     | char(1)      | YES  |     | NULL    |                |
| phone      | float        | YES  |     | NULL    |                |
| address    | varchar(100) | YES  |     | NULL    |                |
| department | varchar(30)  | NO   |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| BasicPay   | float        | YES  |     | NULL    |                |
| Deductions | float        | YES  |     | NULL    |                |
| TaxablePay | float        | YES  |     | NULL    |                |
| IncomeTax  | float        | YES  |     | NULL    |                |
| NetPay     | float        | YES  |     | NULL    |                |
| start      | date         | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
13 rows in set (0.00 sec)

mysql> select * from employee_payroll;
+----+---------+--------+-------+---------+------------+---------+----------+------------+------------+-----------+--------+------------+
| id | name    | gender | phone | address | department | salary  | BasicPay | Deductions | TaxablePay | IncomeTax | NetPay | start      |
+----+---------+--------+-------+---------+------------+---------+----------+------------+------------+-----------+--------+------------+
|  1 | Bill    | M      |  NULL | NULL    |            | 1000000 |     NULL |       NULL |       NULL |      NULL |   NULL | 2018-01-03 |
|  2 | Terisa  | F      |  NULL | NULL    |            | 3000000 |     NULL |       NULL |       NULL |      NULL |   NULL | 2019-11-13 |
|  3 | Charlie | M      |  NULL | NULL    |            | 3000000 |     NULL |       NULL |       NULL |      NULL |   NULL | 2020-05-21 |
+----+---------+--------+-------+---------+------------+---------+----------+------------+------------+-----------+--------+------------+
3 rows in set (0.00 sec)

mysql> INSERT into employee_payroll (name,gender,phone,address,department,salary,BasicPay,Deductions,TaxablePay,IncomeTax,NetPay,start) values
    -> ('tobby','M',9123555786,'SOLAPUR','Design',2500000,1600000,150000,1600000,150000,2200000,'2020-12-08'),
    ->  ('Terisa','F',9876543210,'Delhi','Sales and Marketing',3000000,2000000,250000,2000000,200000,2550000,'2021-05-06');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+------------+---------+---------------------+---------+----------+------------+------------+-----------+---------+------------+
| id | name    | gender | phone      | address | department          | salary  | BasicPay | Deductions | TaxablePay | IncomeTax | NetPay  | start      |
+----+---------+--------+------------+---------+---------------------+---------+----------+------------+------------+-----------+---------+------------+
|  1 | Bill    | M      |       NULL | NULL    |                     | 1000000 |     NULL |       NULL |       NULL |      NULL |    NULL | 2018-01-03 |
|  2 | Terisa  | F      |       NULL | NULL    |                     | 3000000 |     NULL |       NULL |       NULL |      NULL |    NULL | 2019-11-13 |
|  3 | Charlie | M      |       NULL | NULL    |                     | 3000000 |     NULL |       NULL |       NULL |      NULL |    NULL | 2020-05-21 |
|  4 | tobby   | M      | 9123560000 | SOLAPUR | Design              | 2500000 |  1600000 |     150000 |    1600000 |    150000 | 2200000 | 2020-12-08 |
|  5 | Terisa  | F      | 9876540000 | Delhi   | Sales and Marketing | 3000000 |  2000000 |     250000 |    2000000 |    200000 | 2550000 | 2021-05-06 |
+----+---------+--------+------------+---------+---------------------+---------+----------+------------+------------+-----------+---------+------------+
5 rows in set (0.00 sec)

mysql> describe employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(150) | NO   |     | NULL    |                |
| gender     | char(1)      | YES  |     | NULL    |                |
| phone      | float        | YES  |     | NULL    |                |
| address    | varchar(100) | YES  |     | NULL    |                |
| department | varchar(30)  | NO   |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| BasicPay   | float        | YES  |     | NULL    |                |
| Deductions | float        | YES  |     | NULL    |                |
| TaxablePay | float        | YES  |     | NULL    |                |
| IncomeTax  | float        | YES  |     | NULL    |                |
| NetPay     | float        | YES  |     | NULL    |                |
| start      | date         | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
13 rows in set (0.01 sec)

