
mysql> #-----------------UC 2 - CREATE PAYROLL TABLE------------
mysql>  SELECT DATABASE();

mysql> USE payroll_service
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE employee_payroll
    -> (
    -> id              INT unsigned NOT NULL AUTO_INCREMENT,
    ->  name            VARCHAR(150) NOT NULL,
    -> salary          Double NOT NULL,
    -> start           DATE NOT NULL,
    -> PRIMARY KEY     (id)
    -> );
Query OK, 0 rows affected (0.04 sec)

